# Jenkinsdemo

./: pom.xml  testnng.xml
src/main/java/Basic/: basic.java
src/test/java/testingdemo/: SampleTest.java
